language: python
python:
  - "2.7"
before_install:
  - sh -x ./install_depends/opensips.sh
script:
    sh -x ./test_opensips.sh
env:
  - MM_TYPE=opensips RTPPC_TYPE=udp
  - MM_TYPE=opensips RTPPC_TYPE=udp6
  - MM_TYPE=opensips RTPPC_TYPE=unix
  - MM_TYPE=b2bua RTPPC_TYPE=udp
  - MM_TYPE=b2bua RTPPC_TYPE=unix
  - MM_TYPE=b2bua RTPPC_TYPE=cunix
