language: python
python:
  - "2.7"
#install:
#  - pip install .
#  - pip install -r requirements.txt
# - pip install Twisted
#before_install:
#  - sudo pip install -H Twisted
#  - sudo apt-get update -qq
#  - sudo apt-get install -qq python-twisted
script:
    sh -x ./test_opensips.sh
