language: python
python:
  - "2.7"
  - "twisted"
install:
  - pip install .
  - pip install -r requirements.txt
#before_install:
#  - sudo apt-get install -qq python-twisted
script:
    sh -x ./test_opensips.sh
