mpath="dist/opensips/modules/"

loadmodule "sl/sl.so"
loadmodule "tm/tm.so"
loadmodule "rr/rr.so"
loadmodule "maxfwd/maxfwd.so"
loadmodule "rtpproxy/rtpproxy.so"
loadmodule "textops/textops.so"

#modparam("rtpproxy", "rtpproxy_sock", "unix:/var/run/rtpproxy.sock")
modparam("rtpproxy", "rtpproxy_sock", "udp:127.0.0.1:22222")
#modparam("rtpproxy", "rtpproxy_sock", "unix:/tmp/rtpproxy.sock")
#modparam("rtpproxy", "rtpproxy_sock", "unix:/tmp/rtpproxy.csock")

listen=udp:127.0.0.1:5060
#listen=udp:192.168.1.43:5060

route {
    # initial sanity checks -- messages with
    # max_forwards==0, or excessively long requests
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483","Too Many Hops");
        exit;
    };

    if (msg:len >=  2048 ) {
        sl_send_reply("513", "Message too big");
        exit;
    };

    if (method == "INVITE") {
        rtpproxy_offer();
        t_on_reply("1");
    };

    if (method == "CANCEL" || method == "BYE") {
        unforce_rtp_proxy();
    };

    record_route();

    if (loose_route()) {
        t_relay();
        exit;
    };

    if (src_ip == "127.0.0.1" && src_port == 5061) {
        t_relay("udp:127.0.0.1:5062");
    } else {
        t_relay("udp:127.0.0.1:5061");
    };
    #rtpproxy_stream2uac("ringback", "10");
    exit;
}

onreply_route[1]
{
    if (status=~"(180)|(183)|2[0-9][0-9]") {
        if(!search("^Content-Length:[ ]*0")) {
            rtpproxy_answer();
            #rtpproxy_stream2uas("ringback", "10");
        };
    };
}
